<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />
		
		<!-- TESTANDO TAG PARA NÃO ARMAZENAR CACHE NO NAVEGADOR, RETIRAR APÓS HOMOLOGAÇÃO -->
		<meta http-equiv="Cache-control" content="no-cache">

		<!-- TÍTULO -->
		<title>Chris & Cia</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="container">
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<a href="#">
							<img class="" src="img/logoChrisECia.png" alt="Logo Chris & Cia">
						</a>
					</div>
					<!-- MENU  -->	
					<div class="col-md-9">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" title="Início">home</a></li>						
										<li><a href="#" class="" title="A Marca">quem somos</a></li>
										<li><a href="#" class="" title="Cardápio">loja online</a></li>
										<li><a href="#" class="" title="Reserva Agora">contato</a></li>
										<li><span class="abrirPesquisa"><a href=""><i class="fas fa-search"></i></a></span></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial" style="display: none;">  
			<!-- CONTAINER BOOTSTRAP -->
			<div class="container">
				<!-- ROW DESTAQUES -->
				<div class="row">
					<!-- COLUNA BOOTSTRAP -->
					<div class="col-md-9">
						<!-- CARROSSEL DE DESTAQUE -->
						<section class="carrosselDestaque sessao">
							<div id="carrosselDestaque" class="owl-Carousel">
								<!-- ITEM CARROSSEL -->
								<a href="">
									<figure class="item" style="background: url(img/imagemPostDestaque.png);">
										<div class="textoPostPrincipal">
											<img src="" alt="">
											<!-- CATEGORIA DO POST -->
											<h3>Decoração</h3>
											<!-- TITULO DO POST -->
											<h2>Decorações com cavalos: 7 inspirações para a sua casa</h2>
											<!-- DATA DO POST -->
											<strong>12 Junho, 2018</strong>
										</div>
									</figure>
								</a>

								<!-- ITEM CARROSSEL -->
								<figure class="item" style="background: url(img/imagemPostDestaque.png);">
									<a href="">
										<img src="" alt="">
										<!-- CATEGORIA DO POST -->
										<h3>Decoração</h3>
										<!-- TITULO DO POST -->
										<h2>Decorações com cavalos: 7 inspirações para a sua casa</h2>
										<!-- DATA DO POST -->
										<strong>12 Junho, 2018</strong>
									</a>
								</figure>
							</div>
						</section>
					</div>

					<!-- COLUNA BOOTSTRAP -->
					<div class="col-md-3">
						<!-- LISTA DE POSTS MAIS LIDOS -->
						<div class="postsMaisLidos">
							<ul>
								<!-- ITEM POST MAIS LIDO -->
								<li>
									<a href="">
										<!-- IMAGEM DE FUNDO -->
										<figure>
											<img src="img/imagemPostMaisLido1.png" alt="">
										</figure>
										<!-- INFORMAÇÕES DO POST -->
										<article class="informacoesPost">
											<!-- CATEGORIA DO POST -->
											<h3>categoria</h3>
											<!-- TÍTULO DO POST -->
											<h2>Lorem ipsum dolor sit amet, consectetur?</h2>
											<!-- DATA DO POST -->
											<span>12 Junho, 2018</span>
										</article>
									</a>
								</li>
								
								<!-- ITEM POST MAIS LIDO -->
								<li>
									<a href="">
										<!-- IMAGEM DE FUNDO -->
										<figure>
											<img src="img/imagemPostMaisLido1.png" alt="">
										</figure>
										<!-- INFORMAÇÕES DO POST -->
										<article class="informacoesPost">
											<!-- CATEGORIA DO POST -->
											<h3>categoria</h3>
											<!-- TÍTULO DO POST -->
											<h2>Lorem ipsum dolor sit amet, consectetur?</h2>
											<!-- DATA DO POST -->
											<span>12 Junho, 2018</span>
										</article>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- DIV PRODUTOS EM DESTAQUE -->
				<div class="carrosselProdutos">
					<!-- SESSÃO DO CARROSSEL -->
					<section class="carrosselProdutosDestaque">
						<div id="carrosselProdutosDestaque" class="owl-Carousel">
							<ul>
								<!-- ITEM CARROSSEL -->
								<li class="itemProdutoDestaque">
									<!-- LINK DO PRODUTO -->
									<a href="">
										<!-- PORCENTAGEM DE DESCONTO DO PRODUTO -->
										<span>-18%</span>
										<!-- IMAGEM DO PRODUTO -->
										<figure>
											<img src="img/chapeu1.png" alt="">
										</figure>
										<!-- NOME DO PRODUTO -->
										<h3>Chapéu Lone Star Importado 20x Amarelo/Laranja BCB</h3>
										<hr>
										<!-- CLASSIFICAÇÃO DO PRODUTO -->
										<span class="classificacaoProduto">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</span>
										<!-- PREÇO SEM DESCONTO -->
										<small class="precoSemDesconto">R$ 221,90</small>
										<!-- PREÇO ATUAL DO PRODUTO -->
										<h4 class="precoAtual"><strong>R$ 199,71</strong> à vista</h4>
										<!-- PREÇO DE PARCELAS -->
										<small class="precoParcelado">ou 6x de R$ 36,98 sem juros </small>
									</a>
								</li>

								<!-- ITEM CARROSSEL -->
								<li class="itemProdutoDestaque">
									<!-- LINK DO PRODUTO -->
									<a href="">
										<!-- PORCENTAGEM DE DESCONTO DO PRODUTO -->
										<span>-18%</span>
										<!-- IMAGEM DO PRODUTO -->
										<figure>
											<img src="img/chapeu1.png" alt="">
										</figure>
										<!-- NOME DO PRODUTO -->
										<h3>Chapéu Lone Star Importado 20x Amarelo/Laranja BCB</h3>
										<hr>
										<!-- CLASSIFICAÇÃO DO PRODUTO -->
										<span class="classificacaoProduto">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</span>
										<!-- PREÇO SEM DESCONTO -->
										<small class="precoSemDesconto">R$ 221,90</small>
										<!-- PREÇO ATUAL DO PRODUTO -->
										<h4 class="precoAtual"><strong>R$ 199,71</strong> à vista</h4>
										<!-- PREÇO DE PARCELAS -->
										<small class="precoParcelado">ou 6x de R$ 36,98 sem juros </small>
									</a>
								</li>

								<!-- ITEM CARROSSEL -->
								<li class="itemProdutoDestaque">
									<!-- LINK DO PRODUTO -->
									<a href="">
										<!-- PORCENTAGEM DE DESCONTO DO PRODUTO -->
										<span>-18%</span>
										<!-- IMAGEM DO PRODUTO -->
										<figure>
											<img src="img/chapeu1.png" alt="">
										</figure>
										<!-- NOME DO PRODUTO -->
										<h3>Chapéu Lone Star Importado 20x Amarelo/Laranja BCB</h3>
										<hr>
										<!-- CLASSIFICAÇÃO DO PRODUTO -->
										<span class="classificacaoProduto">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</span>
										<!-- PREÇO SEM DESCONTO -->
										<small class="precoSemDesconto">R$ 221,90</small>
										<!-- PREÇO ATUAL DO PRODUTO -->
										<h4 class="precoAtual"><strong>R$ 199,71</strong> à vista</h4>
										<!-- PREÇO DE PARCELAS -->
										<small class="precoParcelado">ou 6x de R$ 36,98 sem juros </small>
									</a>
								</li>

								<!-- ITEM CARROSSEL -->
								<li class="itemProdutoDestaque">
									<!-- LINK DO PRODUTO -->
									<a href="">
										<!-- PORCENTAGEM DE DESCONTO DO PRODUTO -->
										<span>-18%</span>
										<!-- IMAGEM DO PRODUTO -->
										<figure>
											<img src="img/chapeu1.png" alt="">
										</figure>
										<!-- NOME DO PRODUTO -->
										<h3>Chapéu Lone Star Importado 20x Amarelo/Laranja BCB</h3>
										<hr>
										<!-- CLASSIFICAÇÃO DO PRODUTO -->
										<span class="classificacaoProduto">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</span>
										<!-- PREÇO SEM DESCONTO -->
										<small class="precoSemDesconto">R$ 221,90</small>
										<!-- PREÇO ATUAL DO PRODUTO -->
										<h4 class="precoAtual"><strong>R$ 199,71</strong> à vista</h4>
										<!-- PREÇO DE PARCELAS -->
										<small class="precoParcelado">ou 6x de R$ 36,98 sem juros </small>
									</a>
								</li>
							</ul>
						</div>
					</section>
				</div>

				<!-- ROW SESSÃO DE POSTS -->
				<div class="row">
					<div class="col-md-9">
						<!-- SESSÃO DE POSTS -->
						<section class="sessaoPosts">
							<!-- POST -->
							<div class="postPaginaInicial">
								<!-- IMAGEM DESTAQUE DO BANNER -->
								<figure>
									<img src="img/imagemPostMaisLido1" alt="Imagem">
								</figure>
								<!-- INFORMAÇÕES DO POST -->
								<article>
									<!-- CATEGORIA DO POST -->
									<h3>música</h3>
									<!-- TÍTULO DO POST-->
									<h2>As 10 músicas sertanejas mais tocadas em 2017</h2>
									<!-- DATA DO POST -->
									<span class="dataDoPost">12 Junho, 2018</span>
									<!-- DESCRIÇÃO DO POST -->
									<p>Que sertanejo universitário é sucesso, todo mundo já sabe. Mas 
									quais são as músicas sertanejas mais tocadas no momento? E que 
									não saem da cabeça dos amantes do sertanejo?</p>
								</article>
							</div>

							<!-- POST -->
							<div class="postPaginaInicial">
								<!-- IMAGEM DESTAQUE DO BANNER -->
								<figure>
									<img src="img/imagemPostMaisLido1" alt="Imagem">
								</figure>
								<!-- INFORMAÇÕES DO POST -->
								<article>
									<!-- CATEGORIA DO POST -->
									<h3>música</h3>
									<!-- TÍTULO DO POST-->
									<h2>As 10 músicas sertanejas mais tocadas em 2017</h2>
									<!-- DATA DO POST -->
									<span class="dataDoPost">12 Junho, 2018</span>
									<!-- DESCRIÇÃO DO POST -->
									<p>Que sertanejo universitário é sucesso, todo mundo já sabe. Mas 
									quais são as músicas sertanejas mais tocadas no momento? E que 
									não saem da cabeça dos amantes do sertanejo?</p>
								</article>
							</div>

							<!-- POST -->
							<div class="postPaginaInicial">
								<!-- IMAGEM DESTAQUE DO BANNER -->
								<figure>
									<img src="img/imagemPostMaisLido1" alt="Imagem">
								</figure>
								<!-- INFORMAÇÕES DO POST -->
								<article>
									<!-- CATEGORIA DO POST -->
									<h3>música</h3>
									<!-- TÍTULO DO POST-->
									<h2>As 10 músicas sertanejas mais tocadas em 2017</h2>
									<!-- DATA DO POST -->
									<span class="dataDoPost">12 Junho, 2018</span>
									<!-- DESCRIÇÃO DO POST -->
									<p>Que sertanejo universitário é sucesso, todo mundo já sabe. Mas 
									quais são as músicas sertanejas mais tocadas no momento? E que 
									não saem da cabeça dos amantes do sertanejo?</p>
								</article>
							</div>

							<!-- POST -->
							<div class="postPaginaInicial">
								<!-- IMAGEM DESTAQUE DO BANNER -->
								<a href="">
									<figure>
										<img src="img/imagemPostMaisLido1" alt="Imagem">
									</figure>
								</a>	
								<!-- INFORMAÇÕES DO POST -->
								<article>
									<!-- CATEGORIA DO POST -->
									<a href="">música</a>
									<!-- TÍTULO DO POST-->
									<a href=""><h2>As 10 músicas sertanejas mais tocadas em 2017</h2></a>
									<!-- DATA DO POST -->
									<span class="dataDoPost">12 Junho, 2018</span>
									<!-- DESCRIÇÃO DO POST -->
									<p>Que sertanejo universitário é sucesso, todo mundo já sabe. Mas 
									quais são as músicas sertanejas mais tocadas no momento? E que 
									não saem da cabeça dos amantes do sertanejo?</p>
								</article>
							</div>
						</section>
					</div>
					<div class="col-md-3">
						<!-- BARRA LATERAL -->
						<div class="sidebar">
							<!-- DIV NEWSLETTER -->
							<div class="areaNewsletter">
								<!-- IMAGEM ENVELOPE -->
								<span><i class="far fa-envelope"></i></span>
								<p><strong>Cadastre seu e-mail</strong> e receba as melhores ofertas.</p>
								<!-- FORMULÁRIO PARA CADASTRO -->
								<input type="text" name="e-mail" placeholder="Seu e-mail">
								<input type="submit" name="cadastrar" value="cadastrar">
							</div>
						</div>

						<!-- TAGS -->
						<div class="tags">
							<span>tags</span>
							<!-- CATEGORIAS -->
							<h3>categoria</h3>
							<h3>cowboy</h3>
							<h3>moda country</h3>
							<h3>moda feminina</h3>
						</div>

						<!-- AREA PESQUISA -->
						<div class="areaPesquisa">
							<input type="text" name="pesquisar" placeholder="Pesquise no blog">
							<input type="submit" name="enviar" value="lupa">
						</div>

						<!-- AREA PRODUTOS -->
						<div class="areaProdutos">
							<!-- TITULO PRODUTOS -->
							<h3>produtos</h3>
							<!-- ITEM PRODUTO -->
							<article class="itemCarrosselSidebar">
								<!-- SPAN PORCENTAGEM DE DESCONTO -->
								<span>-28%</span>
								<!-- IMAGEM DESTACADA DO PRODUTO -->
								<a href="">
									<figure>
										<img src="" alt="">
									</figure>
									<!-- NOME DO PRODUTO -->
									<h3 class="nomeDoProduto">Bota Goyazes Dallas Tab/Dallas Tab h181053-CV</h3>
								</a>
								<hr>
								<!-- CLASSIFICAÇÃO DO PRODUTO -->
								<span class="classificacaoProduto">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</span>
								<!-- PREÇO ORIGINAL -->
								<small class="precoSemDesconto">R$ 698,90</small>
								<!-- PREÇO ATUAL -->
								<h4 class="precoAtual"><strong>R$ 449,91</strong>à vista</h4>
								<!-- PREÇO PARCELADO -->
								<small class="precoParcelado">ou 10X de R$ 49,99 sem juros </small>
							</article>
						</div>
					</div>
				</div>

				<!-- BANNER PROPAGANDA -->
				<div class="sessaoBannerPropaganda">
					<!-- LINK DO BANNER -->
					<a href="">
						<!-- IMAGEM DO BANNER -->
						<figure>
							<img src="" alt="">
						</figure>
					</a>
				</div>

				<!-- DIV PAGINADOR -->
				<div class="paginador">
					<ul>
						<li><a href="#"><img src="img/flechaEsquerdaPaginador.png" alt=""></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#"><img src="img/flechaDireitaPaginador.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>


		<!-- PÁGINA DE CONTATO -->
		<div class="pg pg-contato" style="display: none;">
			<!--CONTAINER BOOTSTRAP-->
				<div class="container">
					<!--ROW CONTATO-->
					<div class="row">
						<!-- COLUNA MENSAGEM -->
						<div class="col-sm-5">
							<div class="mensagem">
								<!-- INFO MENSAGEM -->
								<h2>Entre em contato!</h2>
								<p>Envie-nos um e-mail preenchendo os campos abaixo, e logo retornaremos o seu contato.</p>
								<!-- FORM ENVIAR MENSAGEM -->
								<div class="envieSuaMensagem">
									<h3>Envie sua mensagem</h3>
									<input type="text" name="nome" placeholder="Nome">
									<input type="text" name="email" placeholder="E-mail">
									<input type="text" name="assunto" placeholder="Assunto">
									<textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Mensagem"></textarea>
								</div>
							</div>
						</div>
						<!-- COLUNA ENDEREÇO -->
						<div class="col-sm-7">
							<div class="contato">
								<!-- LOCALIZAÇÃO -->
								<div class="endereco">
									<h3>  Endereço</h3>
									<p>R. Ephrain Rodrigues Alves, 416 - Jardim Claudia, Leme - SP, 13610-720</p>
								</div>
								<!-- NUMERO DE TELEFONE -->
								<div class="numero">
									<h3> Contato</h3>
									<p>Telefone: 19 3555.1607</p>
									<p>WhatsApp: 19 997.130.5370</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
		</div>
		

		<!-- PÁGINA DE NEWSLETTER -->
		<div class="pg pg-newsletter">
			<!-- IMAGEM NEWS -->
			<figure>
				<img src="img/newsletter.png" alt="Cavalo correndo">
			</figure>
			<!-- ÁREA DE CADASTRO -->
			<article>
				<div class="textosArticle">
					<p><i class="far fa-envelope"></i> <strong>Cadastre seu e-mail</strong> e receba as melhores ofertas!</p>
					<input type="text" name="nome" placeholder="Nome">
					<input class="email" type="text" name="email" placeholder="E-mail">
					<input type="submit" name="cadastrar" value="CADASTRAR">
				</div>
			</article>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape ">
		</footer>
	</body>
</html>
